{
	"name": "to-do-list",
	"version": "1.0.0",
	"description": "To do list express",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chtwikee/to-do-list.git"
	},
	"author": "Carlos Henrique",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/chtwikee/to-do-list/issues"
	},
	"homepage": "https://github.com/chtwikee/to-do-list#readme",
	"dependencies": {
		"express": "^4.18.1"
	}
}
